import java.util.Scanner;
import java.util.Random;
public class Main {
    public static int[] generarNumerosAleatorios(int desde, int hasta, int tamano) {
        if (desde > hasta || tamano <= 0) {
            throw new IllegalArgumentException("Argumentos inválidos");
        }

        int[] numerosAleatorios = new int[tamano];
        Random rand = new Random();

        for (int i = 0; i < tamano; i++) {
            int numeroAleatorio = rand.nextInt(hasta - desde + 1) + desde;
            numerosAleatorios[i] = numeroAleatorio;
        }

        return numerosAleatorios;
    }
    public static int leerEntero() {
        Scanner sc = new Scanner(System.in);
        return sc.nextInt();
    }
    public static int[][] crearMatriz(int filas, int columnas) {
        return new int[filas][columnas];
    }
    public static void llenarMatriz(int[][] matriz) {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                System.out.print("Ingrese el elemento en la posición (" + i + ", " + j + "): ");
                matriz[i][j] = sc.nextInt();
            }
        }
    }
    public static void mostrarMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static int[][] sumarMatrices(int[][] matrizA, int[][] matrizB) {
        int filas = matrizA.length;
        int columnas = matrizA[0].length;
        int[][] resultado = new int[filas][columnas];

        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                resultado[i][j] = matrizA[i][j] + matrizB[i][j];
            }
        }

        return resultado;
    }
    public static void imprimirMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //Ejercicio_1

       float pos=0,neg=0;


       int[] num = new int[10];

       for (int i=0; i<10; i++){
           System.out.println("Digite el número de la posición: "+i);
           num[i]= sc.nextInt();
           if (num[i]>0){
               pos=pos+1;
           }else {
               neg=neg+1;
           }
       }
        for(int t: num){
            System.out.print(t + " ");
        }
        System.out.println("La media de números positivos es " +pos/10+ " La media de números negativos es " +neg/10);


        //Ejercicio_2

                int[] numeros_1 = new int[10];
                int suma = 0;
                int contador = 0;

                System.out.println("Introduce 10 números enteros:");

                for (int i = 0; i < 10; i++) {
                    numeros_1[i] = sc.nextInt();
                }

                for (int i = 0; i < 10; i += 2) {
                    suma += numeros_1[i];
                    contador++;
                }

                double media = (double) suma / contador;

                System.out.println("La media de los números en posiciones pares es: " + media);


        //Ejercicio_3

        System.out.print("Ingrese el número de alumnos: ");
        int numAlumnos = sc.nextInt();


        double[] notas = new double[numAlumnos];


        double sum = 0;
        for (int i = 0; i < numAlumnos; i++) {
            System.out.print("Ingrese la nota del alumno " + (i + 1) + ": ");
            notas[i] = sc.nextDouble();
            sum += notas[i];
        }


          media = sum / numAlumnos;

        System.out.println("La nota media del grupo es: " + media);
        System.out.println("Alumnos con notas superiores a la media:");
        for (int i = 0; i < numAlumnos; i++) {
            if (notas[i] > media) {
                System.out.println("Alumno " + (i + 1) + ": " + notas[i]);
            }
        }


        //Ejercicio_4

                int[] Pares = new int[20];

                for (int i = 0, numm = 2; i < 20; i++, numm += 2) {
                    Pares[i] = numm;
                }

                System.out.println("Contenido del array Pares:");
                for (int i = 0; i < Pares.length; i++) {
                    System.out.println("Pares[" + i + "] = " + Pares[i]);
                }


        //Ejercicio_5

        int contPos=0, contNeg=0,contCer=0;
        int [] num2 = new int[10];
        for (int i = 0; i<10; i++){
            System.out.println("Ingrese el elemento de la posición:"+i);
            num2[i]= sc.nextInt();
            if (num2[i]>0){
                contPos = contPos+1;
            } else if (num2[i]<0) {
                contNeg = contNeg+1;
            }else {
                contCer=contCer+1;
            }
        }
        System.out.println("Se ingresaron " +contPos+ " números Positivos");
        System.out.println("Se ingresaron " +contNeg+ " números Negativos");
        System.out.println("Se ingresaron " +contCer+ " números 0");

       //Ejercicio_6

                int[] numeros = new int[10];


                for (int i = 0; i < 10; i++) {
                    System.out.print("Ingresa el número #" + (i + 1) + ": ");
                    numeros[i] = sc.nextInt();
                }

                double sumaPositivos = 0;
                int cantidadPositivos = 0;
                double sumaNegativos = 0;
                int cantidadNegativos = 0;

                for (int i = 0; i < 10; i++) {
                    if (numeros[i] > 0) {
                        sumaPositivos += numeros[i];
                        cantidadPositivos++;
                    } else if (numeros[i] < 0) {
                        sumaNegativos += numeros[i];
                        cantidadNegativos++;
                    }
                }

                if (cantidadPositivos > 0) {
                    double mediaPositivos = sumaPositivos / cantidadPositivos;
                    System.out.println("Media de los valores positivos: " + mediaPositivos);
                } else {
                    System.out.println("No se ingresaron valores positivos.");
                }


                if (cantidadNegativos > 0) {
                    double mediaNegativos = sumaNegativos / cantidadNegativos;
                    System.out.println("Media de los valores negativos: " + mediaNegativos);
                } else {
                    System.out.println("No se ingresaron valores negativos.");
                }

        //Ejercicio_7

                System.out.print("Ingrese el número de personas: ");
                int N = sc.nextInt();

                if (N <= 0) {
                    System.out.println("El número de personas debe ser un entero positivo.");
                    return;
                }

                double[] alturas = new double[N];

                for (int i = 0; i < N; i++) {
                    System.out.print("Ingrese la altura de la persona " + (i + 1) + " (en centímetros): ");
                    alturas[i] = sc.nextDouble();
                }

                double sumaAlturas = 0;
                for (double altura : alturas) {
                    sumaAlturas += altura;
                }
                double alturaMedia = sumaAlturas / N;

                int personasAlturaSuperior = 0;
                int personasAlturaInferior = 0;

                for (double altura : alturas) {
                    if (altura > alturaMedia) {
                        personasAlturaSuperior++;
                    } else if (altura < alturaMedia) {
                        personasAlturaInferior++;
                    }
                }

                System.out.println("Altura media: " + alturaMedia + " centímetros");
                System.out.println("Personas con altura superior a la media: " + personasAlturaSuperior);
                System.out.println("Personas con altura inferior a la media: " + personasAlturaInferior);

        //Ejercicio_8

        String [] nombre = new String[20];
        double [] sueldos = new double[20];

        double sueldoMaximo = 0;
        String nombreEmpleadoMaximo = "";

        for (int i=0; i<20; i++){
            System.out.println("Ingrese nombre del empleado " +(i+1)+ ":");
            nombre[i]=sc.nextLine();
            System.out.println("Ingrese el sueldo del empleado " + (i + 1) + ": ");
            sueldos[i]= sc.nextDouble();

            sc.nextLine();

            if (sueldos[i]>sueldoMaximo){
                sueldoMaximo=sueldos[i];
                nombreEmpleadoMaximo = nombre[i];
            }
        }
        System.out.println("El empleado que más gana es: " + nombreEmpleadoMaximo);
        System.out.println("Su sueldo es: " + sueldoMaximo);


        //Ejercicio_9
        int desde = 1;
        int hasta = 10;
        int tamano = 5;

        int[] resultado = generarNumerosAleatorios(desde, hasta, tamano);

        System.out.println("Números aleatorios generados: ");
        for (int numero : resultado) {
            System.out.print(numero + " ");
            }

        //Ejercicio_10


        System.out.print("Introduce el número de filas: ");
        int filas = sc.nextInt();
        System.out.print("Introduce el número de columnas: ");
        int columnas = sc.nextInt();


        int[][] matrizA = new int[filas][columnas];
        int[][] matrizB = new int[filas][columnas];


        System.out.println("Introduce los valores de la matriz A:");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print("Introduce el valor en la fila " + (i + 1) + ", columna " + (j + 1) + ": ");
                matrizA[i][j] = sc.nextInt();
            }
        }


        System.out.println("Introduce los valores de la matriz B:");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print("Introduce el valor en la fila " + (i + 1) + ", columna " + (j + 1) + ": ");
                matrizB[i][j] = sc.nextInt();
            }
        }


        int[][] matrizC = new int[filas][columnas];
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                matrizC[i][j] = matrizA[i][j] + matrizB[i][j];
            }
        }


        System.out.println("La matriz suma C es:");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print(matrizC[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("Ingrese el número de filas de las matrices:");
         filas = leerEntero();
        System.out.println("Ingrese el número de columnas de las matrices:");
         columnas = leerEntero();

        System.out.println("Ingrese los elementos de la primera matriz:");
        int[][] matriz_A = crearMatriz(filas, columnas);
        llenarMatriz(matriz_A);

        System.out.println("Ingrese los elementos de la segunda matriz:");
        int[][] matriz_B = crearMatriz(filas, columnas);
        llenarMatriz(matriz_B);

        System.out.println("Matriz A:");
        mostrarMatriz(matrizA);

        System.out.println("Matriz B:");
        mostrarMatriz(matrizB);

        int[][] resultado_1 = sumarMatrices(matrizA, matrizB);

        System.out.println("Resultado de la suma de matrices:");
        mostrarMatriz(resultado_1);

        //Ejercicio_11


        int[][] matrizOriginal = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };


         filas = matrizOriginal.length;
         columnas = matrizOriginal[0].length;


        int[][] matrizTranspuesta = new int[columnas][filas];


        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                matrizTranspuesta[j][i] = matrizOriginal[i][j];
            }
        }


        System.out.println("Matriz Original:");
        imprimirMatriz(matrizOriginal);

        System.out.println("\nMatriz Transpuesta:");
        imprimirMatriz(matrizTranspuesta);
    }
        }
